# techlanches-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: techlanches-secrets
  namespace: techlanches
type: Opaque
data:
  DefaultConnection: U2VydmVyPXRlY2hsYW5jaGVzLXNxbC1zZXJ2aWNlO0luaXRpYWwgQ2F0YWxvZz10ZWNobGFuY2hlcztVc2VyIElkPXNhO1Bhc3N3b3JkPVF3ZXJ0QDEyMzQ1O1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  SA_PASSWORD: UXdlcnR5QDEyMzQ1 # Qwerty@12345